# KmpMACETemplate

./: build.gradle.kts  gradle.properties  installcli.sh  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mace/kmpmacetemplate/: MainActivity.kt
androidApp/src/main/java/com/mace/kmpmacetemplate/android/: MainActivity.kt
androidApp/src/main/java/com/mace/kmpmacetemplate/android/di/: BaseApplication.kt  Modules.kt
androidApp/src/main/java/com/mace/kmpmacetemplate/di/: BaseApplication.kt  Modules.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
corelib/: build.gradle.kts
corelib/src/androidMain/kotlin/: Theme.kt
corelib/src/androidMain/kotlin/com/: Strings.kt  Theme.kt
corelib/src/commonMain/kotlin/: Theme.kt
corelib/src/commonMain/kotlin/com/: Strings.kt  Theme.kt
corelib/src/commonMain/kotlin/com/mace/corelib/: CoreLibrary.kt  DateTime.kt  MaceButton.kt  MaceEditText.kt  MaceProgressBar.kt  MaceText.kt  StandardModal.kt
corelib/src/iosMain/kotlin/: Theme.kt
corelib/src/iosMain/kotlin/com/: Strings.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Localizable.strings
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Theme.kt  ViewModel.kt
shared/src/androidMain/kotlin/com/mace/kmpmacetemplate/: Platform.android.kt
shared/src/androidMain/kotlin/com/mace/kmpmacetemplate/di/: BaseApplication.kt
shared/src/commonMain/kotlin/: DateTime.kt  Repository.kt  StartApplication.kt  Theme.kt  ViewModel.kt
shared/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/: SpaceXSDK.kt
shared/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/cache/: Database.kt
shared/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/entity/: Entity.kt
shared/src/commonMain/kotlin/com/jetbrains/handson/kmm/shared/network/: SpaceXApi.kt
shared/src/commonMain/kotlin/com/mace/kmpmacetemplate/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ui/: CreateProductsScreen.kt  DonateProductsScreen.kt  MainActivityUi.kt  ManageDonorScreen.kt  MoviesScreen.kt  ReassociateDonationScreen.kt  RocketLaunchScreen.kt  ScreenNavigator.kt  SharedMethods.kt  StandardModal.kt  TravelDestinationsScreen.kt  ViewDonorListScreen.kt  Widgets.kt
shared/src/commonMain/kotlin/utils/: Utils.kt
shared/src/commonMain/kotlin/viewmodels/: BloodViewModel.kt  MovieViewModel.kt  RocketViewModel.kt  TravelViewModel.kt
shared/src/commonMain/sqldelight/com/jetbrains/handson/kmm/shared/cache/: AppDatabase.sq
shared/src/iosMain/kotlin/: MainViewController.kt  Strings.kt  Theme.kt  ViewModel.kt
shared/src/iosMain/kotlin/com/mace/kmpmacetemplate/: Helper.kt  Modules.kt  Platform.ios.kt
