[versions]
agp = "8.1.3"
kotlin = "1.9.20"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.1"
kermit = "2.0.2"
koin = "3.5.0"
compose-plugin = "1.6.0-dev1276"
sql-version = "1.5.5"
ktor = "2.3.7"
colormath = "3.3.2"
kmm-viewmodel = "1.0.0-ALPHA-15"
coroutines = "1.7.3"
precompose-navigation = "1.5.5"
serialization = "1.6.0"
kmm-lifecycle = "2.6.2"
sentry-version = "0.3.0"
kamel = "0.9.0"
paging = "3.3.0-alpha02-0.4.0"
datetime= "0.3.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
sql = { module = "com.squareup.sqldelight:runtime", version.ref = "sql-version" }
sql-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sql-version" }
sql-ios = { module = "com.squareup.sqldelight:native-driver", version.ref = "sql-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
colormath-compose = { module = "com.github.ajalt.colormath:colormath-ext-jetpack-compose", version.ref = "colormath" }
kmm-viewmodel = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmm-viewmodel" }
kmm-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "kmm-lifecycle" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
precompose-navigation = { module = "moe.tlaster:precompose", version.ref = "precompose-navigation" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
sentry = { module = "io.sentry:sentry-kotlin-multiplatform", version.ref = "sentry-version" }
kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }
paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "paging" }
paging-common = { module = "app.cash.paging:paging-common", version.ref = "paging" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelightPlugin = { id = "com.squareup.sqldelight", version.ref = "sql-version" }