#[versions]
#compose = "1.5.4"
#compose-plugin = "1.5.10"
#compose-compiler = "1.5.4"
#agp = "8.1.3"
#android-minSdk = "24"
#android-compileSdk = "34"
#android-targetSdk = "34"
#androidx-activityCompose = "1.8.0"
#androidx-core-ktx = "1.13.0-alpha01"
#androidx-appcompat = "1.6.1"
#androidx-material = "1.10.0"
#androidx-constraintlayout = "2.1.4"
#androidx-test-junit = "1.1.5"
#androidx-espresso-core = "3.5.1"
#kotlin = "1.9.20"
#junit = "4.13.2"
#precompose-navigation = "1.5.5"
#timber = "4.7.1"
#kermit = "2.0.2"
#coroutines-core = "1.7.3"
#ktor-version = "2.3.5"
#sql-version = "1.5.5"
#date-time = "0.4.1"
#colormath = "3.3.2"
#org-jetbrains-kotlin-android = "1.9.0"
#moko-resources = "0.23.0"
#koin = "3.5.0"
#kmm-viewmodel = "1.0.0-ALPHA-15"
#serialization = "1.6.0"
#androidx-ui = "0.1.0-dev03"
#
#[libraries]
#kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
#kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
#compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
#compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
#compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
#compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
#androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
#androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
#androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
#androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activityCompose" }
#androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activityCompose" }
#androidx-ui = { module = "androidx.ui:ui-framework", version.ref = "androidx-ui" }
#precompose-navigation = { module = "moe.tlaster:precompose", version.ref = "precompose-navigation" }
#kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
#coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core" }
#ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
#ktor-client-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
#ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-version" }
#ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
#ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
#sql = { module = "com.squareup.sqldelight:runtime", version.ref = "sql-version" }
#sql-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sql-version" }
#sql-ios = { module = "com.squareup.sqldelight:native-driver", version.ref = "sql-version" }
#date-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "date-time" }
#colormath = { module = "com.github.ajalt.colormath:colormath", version.ref = "colormath" }
#colormath-jvm = { module = "com.github.ajalt.colormath:colormath-jvm", version.ref = "colormath" }
#colormath-compose = { module = "com.github.ajalt.colormath:colormath-ext-jetpack-compose", version.ref = "colormath" }
#moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
#moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }
#koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
#koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
#kmm-viewmodel = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmm-viewmodel" }
#kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
#
#[plugins]
#jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
#androidApplication = { id = "com.android.application", version.ref = "agp" }
#androidLibrary = { id = "com.android.library", version.ref = "agp" }
#kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
#kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#sqlDelightPlugin = { id = "com.squareup.sqldelight", version.ref = "sql-version" }



[versions]
agp = "8.1.3"
kotlin = "1.9.20"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
kermit = "2.0.2"
koin = "3.5.0"
compose-plugin = "1.5.10"
sql-version = "1.5.5"
ktor-version = "2.3.5"
colormath = "3.3.2"
kmm-viewmodel = "1.0.0-ALPHA-15"
coroutines-core = "1.7.3"
precompose-navigation = "1.5.5"
serialization = "1.6.0"
kmm-lifecycle = "2.6.2"
moko-resources = "0.23.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
sql = { module = "com.squareup.sqldelight:runtime", version.ref = "sql-version" }
sql-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sql-version" }
sql-ios = { module = "com.squareup.sqldelight:native-driver", version.ref = "sql-version" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-version" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
colormath-compose = { module = "com.github.ajalt.colormath:colormath-ext-jetpack-compose", version.ref = "colormath" }
kmm-viewmodel = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmm-viewmodel" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core" }
precompose-navigation = { module = "moe.tlaster:precompose", version.ref = "precompose-navigation" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-engine = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
kmm-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "kmm-lifecycle" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelightPlugin = { id = "com.squareup.sqldelight", version.ref = "sql-version" }